# CommonSolutionTargets

CommonSolutionTargets/CommonSolutionTargets/: CommonSolutionTargets.cs  CommonSolutionTargets.csproj
Example/: after.Example.sln.targets  after.Example2.sln.targets  script.ps1
